{
  "name": "@cookyer/sdk",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "clean": "lerna clean -y && lerna bootstrap",
    "start": "lerna run start:dev --stream --parallel",
    "build": "lerna run build --stream --parallel",
    "start:admin": "lerna run --no-prefix --stream --scope @cookyer/admin start:dev",
    "start:db": "lerna run --no-prefix --stream --scope @cookyer/database start:dev",
    "start:rest": "lerna run --no-prefix --stream --scope @cookyer/rest start:dev",
    "test": "lerna run test --stream --parallel",
    "test:db": "lerna run --no-prefix --stream --scope @cookyer/database test"
  },
  "devDependencies": {
    "@types/jest": "22.2.3",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "dotenv": "8.2.0",
    "cross-env": "5.2.0",
    "eslint": "6.1.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "jest": "^24.9.0",
    "lerna": "^3.15.0",
    "prettier": "^1.18.2",
    "ts-jest": "24.0.2",
    "ts-node": "^8.3.0"
  },
  "dependencies": {
    "typescript": "^3.5.3"
  }
}
